<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idLLScore">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:text="Your score is:"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:id="@+id/idTVscore"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Restart Quiz"
        android:textAllCaps="false"
        android:id="@+id/idBtnRestart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>